[gd_scene load_steps=6 format=2]

[ext_resource path="res://HowToPlay.gd" type="Script" id=1]
[ext_resource path="res://OptionsBackButton.gd" type="Script" id=2]
[ext_resource path="res://fonts/KaushanScript-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ControlsRichText2.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[node name="HowToPlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -200.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 400 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ScrollContainerInner" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 388.0
margin_bottom = 551.0
rect_pivot_offset = Vector2( -667, -100 )
size_flags_horizontal = 3

[node name="HowToPlayLabel" type="Label" parent="ScrollContainer/ScrollContainerInner"]
margin_right = 388.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
text = "HOW_TO_PLAY"
align = 1
valign = 1

[node name="Control" type="Control" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 63.0
margin_right = 388.0
margin_bottom = 83.0
rect_min_size = Vector2( 0, 20 )

[node name="OptionsBackButton" type="ToolButton" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 87.0
margin_right = 388.0
margin_bottom = 109.0
text = "BACK_TO_MENU"
script = ExtResource( 2 )

[node name="Control3" type="Control" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 113.0
margin_right = 388.0
margin_bottom = 133.0
rect_min_size = Vector2( 0, 20 )

[node name="ControlsRichText" type="RichTextLabel" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 137.0
margin_right = 388.0
margin_bottom = 339.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[table=2][cell]K[/cell][cell]collectaresource[/cell][cell]-[/cell][cell]Sink[/cell][cell]+[/cell][cell]Rise[/cell][cell]Q[/cell][cell]Abortmirrordeploy[/cell][cell]V[/cell][cell]shootwater[/cell][cell]X[/cell][cell]deploymirror[/cell][cell]W[/cell][cell]moveforward[/cell][cell]S[/cell][cell]movebackward[/cell][cell]A[/cell][cell]moveleft[/cell][cell]D[/cell][cell]moveright[/cell][cell]cursorkeys[/cell][cell]rotatecamera[/cell][/table]"
text = "Kcollectaresource-Sink+RiseQAbortmirrordeployVshootwaterXdeploymirrorWmoveforwardSmovebackwardAmoveleftDmoverightcursorkeysrotatecamera"
fit_content_height = true

[node name="Control2" type="Control" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 343.0
margin_right = 388.0
margin_bottom = 363.0
rect_min_size = Vector2( 0, 20 )

[node name="CheatsLabel" type="Label" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 367.0
margin_right = 388.0
margin_bottom = 381.0
text = "Cheats"

[node name="ControlsRichText2" type="RichTextLabel" parent="ScrollContainer/ScrollContainerInner"]
margin_top = 385.0
margin_right = 388.0
margin_bottom = 551.0
focus_mode = 2
bbcode_enabled = true
bbcode_text = "[table=2][cell]H[/cell][cell]triggerhappyend[/cell][cell]U[/cell][cell]Unlockelectricgyrocopter[/cell][cell]7[/cell][cell]gaschopper[/cell][cell]8[/cell][cell]oldchopper[/cell][cell]9[/cell][cell]electricchopper[/cell][cell]shift[/cell][cell]holdforturbo[/cell][cell]2[/cell][cell]givemirror[/cell][cell]1[/cell][cell]givewater[/cell][cell]C[/cell][cell]switchtodebugcamera[/cell][/table]"
text = "HtriggerhappyendUUnlockelectricgyrocopter7gaschopper8oldchopper9electricchoppershiftholdforturbo2givemirror1givewaterCswitchtodebugcamera"
fit_content_height = true
selection_enabled = true
script = ExtResource( 4 )
