[gd_scene load_steps=7 format=3 uid="uid://ibe1mmo4aoo2"]

[ext_resource type="Script" path="res://OptionsInvertXAxis.gd" id="2"]
[ext_resource type="Script" path="res://OptionsMenu.gd" id="3"]
[ext_resource type="Script" path="res://OptionsBackButton.gd" id="4"]
[ext_resource type="Script" path="res://OptionsInvertYAxis.gd" id="5"]
[ext_resource type="Script" path="res://OptionsSwapMovementStick.gd" id="6"]
[ext_resource type="Script" path="res://LanguageSwitcher.gd" id="7"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -175.0
offset_right = 512.0
offset_bottom = 175.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "OPTIONS_MENU"

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsBackButton" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "BACK_TO_MENU"
script = ExtResource("4")

[node name="InvertXAxis" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "INVERT_X_AXIS"
flat = true
icon_alignment = 1
script = ExtResource("2")

[node name="InvertYAxis" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "INVERT_Y_AXIS"
flat = true
script = ExtResource("5")

[node name="SwapMovementStick" type="CheckBox" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "SWAP_STICKS"
flat = true
script = ExtResource("6")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "LANGUAGE:"

[node name="LanguageSwitcher" type="OptionButton" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
flat = true
script = ExtResource("7")
