[gd_scene load_steps=28 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://FloatingIsland.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sun.tscn" type="PackedScene" id=4]
[ext_resource path="res://World.gd" type="Script" id=5]
[ext_resource path="res://GrowingRoot.tscn" type="PackedScene" id=6]
[ext_resource path="res://CameraRotater.gd" type="Script" id=7]
[ext_resource path="res://WaterCollectible.tscn" type="PackedScene" id=8]
[ext_resource path="res://MirrorCollectible.tscn" type="PackedScene" id=9]
[ext_resource path="res://FadeScreen.gd" type="Script" id=10]
[ext_resource path="res://SeedCollectible.tscn" type="PackedScene" id=11]
[ext_resource path="res://Menu.tscn" type="PackedScene" id=12]
[ext_resource path="res://Reflection.tscn" type="PackedScene" id=13]
[ext_resource path="res://Ui.theme" type="Theme" id=14]
[ext_resource path="res://MessageBox.gd" type="Script" id=15]
[ext_resource path="res://music/music.mp3" type="AudioStream" id=16]
[ext_resource path="res://DefaultEnvironment.tres" type="Environment" id=17]
[ext_resource path="res://Relative.tscn" type="PackedScene" id=18]
[ext_resource path="res://HappyEnd.gd" type="Script" id=19]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.815686, 0.643137, 0.180392, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.815686, 0.643137, 0.180392, 1 ), Color( 0.815686, 0.643137, 0.180392, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.815686, 0.643137, 0.180392, 0 ), Color( 0.815686, 0.643137, 0.180392, 1 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "hide_message_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "show_message_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "MenuFadeIn"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "MenuFadeOut"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Menu:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="World" type="Spatial"]
script = ExtResource( 5 )
RootScene = ExtResource( 6 )
WaterCollectibleScene = ExtResource( 8 )
MirrorCollectibleScene = ExtResource( 9 )
ReflectionScene = ExtResource( 13 )

[node name="Menu" parent="." instance=ExtResource( 12 )]
pause_mode = 2
process_priority = 3

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235989, 0, 0 )
cam = NodePath("../Camera")

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0319281, 15 )
Target = NodePath("../Player")
offset = Vector3( 0, 5, 15 )

[node name="Sun" parent="." groups=["Water_and_Light"] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -223.696, -3.96483, -3.55683 )

[node name="CameraRotaterY" type="Spatial" parent="."]
script = ExtResource( 7 )

[node name="CameraRotaterX" type="Spatial" parent="CameraRotaterY"]

[node name="Camera2" type="Camera" parent="CameraRotaterY/CameraRotaterX"]
transform = Transform( 1, 0, 0, 0, 0.593967, 0.80449, 0, -0.80449, 0.593967, 0, 186.367, 132.763 )
far = 1000.0

[node name="IngameOverlay" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="IngameOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.815686, 0.643137, 0.180392, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="IngameOverlay"]
playback_speed = 2.0
anims/RESET = SubResource( 1 )
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )

[node name="MessageBox" type="CenterContainer" parent="IngameOverlay"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -200.0
script = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="IngameOverlay/MessageBox"]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 200.0
rect_min_size = Vector2( 600, 200 )
color = Color( 0, 0, 0, 0.352941 )

[node name="Label" type="Label" parent="IngameOverlay/MessageBox/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = -14.0
theme = ExtResource( 14 )
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="IngameOverlay/MessageBox"]
anims/RESET = SubResource( 6 )
anims/hide_message_anim = SubResource( 8 )
anims/show_message_anim = SubResource( 7 )

[node name="MirrorCollectible0" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 83.1815, 0, -36.7048 )
ReflectionPath = NodePath("../Reflection0")

[node name="MirrorCollectible1" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.6785, 0, -70.0742 )
ReflectionPath = NodePath("../Reflection1")

[node name="MirrorCollectible2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.585043, 0.811003, 0, -0.811003, 0.585043, -81.0738, 63.3101, 15.7791 )
ReflectionPath = NodePath("../Reflection2")

[node name="MirrorCollectible3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7347, 89.5524, 92.2372 )
ReflectionPath = NodePath("../Reflection3")

[node name="MirrorCollectible4" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.80765, 0, 112.972 )
ReflectionPath = NodePath("../Reflection4")

[node name="MirrorCollectible5" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5206, 16.7271, 70.8549 )
ReflectionPath = NodePath("../Reflection5")

[node name="floating_island" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89.5607 )

[node name="floating_island2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.2007, -33.3448, 38.15 )

[node name="floating_island6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.92628, 14.8849, 29.0787 )

[node name="floating_island7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.92628, -75.6404, 29.0787 )

[node name="floating_island8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4211, -46.9, 9.46843 )

[node name="floating_island9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2016, 69.2883, 9.46843 )

[node name="floating_island10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7954, 58.492, 9.46843 )

[node name="floating_island11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56.7954, 75.9717, 72.1895 )

[node name="floating_island3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -55.0095, 0, -53.8753 )

[node name="floating_island4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.6647, 0, -37.9379 )

[node name="floating_island5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 74.5956, 16.2554, 55.3668 )

[node name="WaterCollectible" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1019, 0, -52.148 )

[node name="WaterCollectible7" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85.7583, 0, -52.2378 )

[node name="WaterCollectible2" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.6036, 88.6515, 3.8006 )

[node name="WaterCollectible3" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07692, 36.6043, 32.3104 )

[node name="WaterCollectible4" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -101.41, -34.0918, 47.5372 )

[node name="WaterCollectible5" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54.7574, 52.2476, -53.543 )

[node name="WaterCollectible6" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 81.2462, 32.9807, 67.5766 )

[node name="SeedCollectible0" parent="." instance=ExtResource( 11 )]
transform = Transform( 0.187621, 0.981132, 0.0466809, 0, 0.0475249, -0.99887, -0.982241, 0.187409, 0.00891668, 76.1661, 2.08552, -32.4854 )

[node name="SeedCollectible1" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.238093, 0.970145, 0.0461582, 0, 0.0475249, -0.99887, -0.971242, -0.237824, -0.0113154, 5.10212, 16.18, 21.5451 )

[node name="SeedCollectible2" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.914315, -0.324203, 0.242735, -0.355563, 0.92952, -0.0978169, -0.193914, -0.175743, -0.965149, 75.9204, 29.6844, 46.6586 )

[node name="SeedCollectible3" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.0629787, -0.870229, -0.488604, 0.0158811, 0.488641, -0.872341, 0.997888, -0.0626987, -0.0169534, 19.3828, 76.6373, 10.9312 )

[node name="SeedCollectible4" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.770825, 0.614962, 0.166286, 0, 0.261027, -0.965332, -0.637048, -0.744102, -0.201206, -47.7185, 84.5627, 62.7827 )

[node name="SeedCollectible5" parent="." instance=ExtResource( 11 )]
transform = Transform( -0.829576, 0.345097, -0.438991, 0.348226, -0.294843, -0.889835, -0.436513, -0.891053, 0.124423, -49.1751, 55.7363, -3.12978 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MenuFadeIn = SubResource( 4 )
anims/MenuFadeOut = SubResource( 5 )

[node name="Reflection0" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Reflection1" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Reflection2" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Reflection3" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Reflection4" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Reflection5" parent="." instance=ExtResource( 13 )]
visible = false

[node name="RootCamera" type="Camera" parent="."]
far = 1000.0

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -20.411
autoplay = true

[node name="MenuCamera" type="Camera" parent="."]
transform = Transform( 0.0997649, 0.0879903, 0.991113, -0.00881252, 0.996121, -0.0875479, -0.994972, 0, 0.100153, 38.7791, -7.76529, -10.662 )
current = true
far = 1000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 17 )

[node name="HappyEnd" type="Spatial" parent="."]
transform = Transform( 0.0580693, 0, -0.998313, 0, 1, 0, 0.998313, 0, 0.0580693, 181.72, 0, 0 )
visible = false
script = ExtResource( 19 )

[node name="floating_island" parent="HappyEnd" instance=ExtResource( 3 )]

[node name="Relative1" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, 0, 14.9059, 4.8129 )

[node name="Relative2" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, 3.30608, 13.7513, 4.81287 )

[node name="Relative3" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, -4.18124, 15.1766, 4.81287 )

[node name="Relative4" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, -2.24249, 13.6907, 7.724 )

[node name="Relative7" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, -2.44601, 15.3627, 3.42322 )

[node name="Relative8" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, -0.507261, 15.0585, 6.33435 )

[node name="Relative5" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, 1.67368, 13.6884, 7.724 )

[node name="Relative6" parent="HappyEnd" instance=ExtResource( 18 )]
transform = Transform( -0.991534, 0, -0.129851, 0, 1, 0, 0.129851, 0, -0.991534, 2.8647, 14.6455, 3.09747 )

[node name="HappyEndCamera" type="Camera" parent="HappyEnd"]
transform = Transform( -1, 3.55271e-15, -8.74228e-08, -4.78938e-08, 0.836583, 0.547841, 7.31364e-08, 0.547841, -0.836583, 0, 32.5734, -16.0357 )
far = 1000.0
